###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=533486da1fd796bc120b296afbdbcde8
###< symfony/framework-bundle ###

###> POSTGRES ENVS ###
POSTGRES_PORT=5432
POSTGRES_DB=blogdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty12345
###< POSTGRES ENVS ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresdb:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###

###> REDIS ENVS ###
REDIS_PORT=6379
REDIS_PASSWORD=test123
###< POSTGRES ENVS ###
