###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=533486da1fd796bc120b296afbdbcde8
###< symfony/framework-bundle ###


### POSTGRES ENVS ###
POSTGRES_DB=blogdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty12345


###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://admin:qwerty12345@127.0.0.1:5432/blogdb?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###
